body {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 16px;
  
  background-color: #f7f7f7;
  color: #222;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 { 
  font-family: "Roboto Slab";
  font-weight: 500;
}

#page {
  max-width: 1280px;
}